Wetterdaten - Report:  Wendessen bei Wolfenbüttel   79 m über NN
Dienstag, 16. Dezember 2025  -  20:15
 
Temperatur Außen
aktuell                   3,4 °C       
Durchschnitt              2,9 °C       
Min.                     -0,4 °C     08:45
Max.                      7,4 °C     14:00

Eistage Jahr		   7 Tage
Frosttage Jahr		  70 Tage
kalte Tage Jahr		  86 Tage
Sommertage Jahr		  49 Tage
heiße Tage Jahr		  12 Tage

Temperaturänderung         
der letzen  5 Min.       -0,1 °C    
der letzen 60 Min.       -0,3 °C     

Luftfeuchte Außen
aktuell                    89 %         
Durchschnitt               90 %         
Min.                       83 %      14:00
Max.                       94 %      02:30
 
Taupunkt
aktuell                   1,8 °C     
Durchschnitt              1,5 °C      
Min.                     -1,5 °C     08:45
Max.                      4,8 °C     14:30
 
Windchill
aktuell                   3,4 °C     
Durchschnitt              2,9 °C      
Min.                     -0,4 °C     08:45
Max.                      7,4 °C     14:15
 
Solarstrahlung
aktuell                     0 W/m²  
Durchschnitt               53 W/m²    
Min.                        0 W/m²   21:00
Max.                      114 W/m²   11:30

UV-Index
aktuell                     0 UV-I  
Durchschnitt                0 UV-I    
Min.                        0 UV-I   21:00
Max.                        0 UV-I   21:00

Sonnenscheindauer
heute			  0 Minuten
Jahr			  1157:45 Stunden
 
Windgeschwindigkeit
aktuell                   0,0 km/h          0 Bft         
Durchschnitt              0,3 km/h          0 Bft          
Max.                      4,8 km/h          1 Bft          16:30

Windböen
aktuell                   3,2 km/h          1 Bft   
Durchschnitt              2,4 km/h          1 Bft    
Max.                     12,9 km/h          3 Bft    16:30
 
Windrichtung
aktuell                    SO       135 °       
dominierend              S-SW      
 
Niederschlag
letzte Std.               0,0 l/m²  
letzten 24 Std.           0,0 l/m²  
dieser Tag                0,0 l/m²     
aktuelle Woche            0,0 l/m²  
aktueller Monat          13,0 l/m²   
aktuelles Jahr          322,2 l/m²   
Regen / Jahr              105 Tage   
 
Luftdruck
aktuell                1014,8 hPa        
Durchschnitt           1014,8 hPa       
Min.                   1014,3 hPa    04:15
Max.                   1015,5 hPa    10:15
Luftdruckänderung 
                         -0,1 hPa/1h 
                         0,0 hPa/2h
                         0,0 hPa/3h
                         +0,2 hPa/6h
                         +0,1 hPa/12h
                         -0,4 hPa/24h
 
Wettervorhersage (ohne Gewähr):  bewölkt


